<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Exercise One - Formatting Text</title>
  </head>
  <body>
  
    Formatting Exercise

  <p>  We can format words using the &lt;b&gt; tag for <b>bold</b> or the &lt;i&gt; tag for <i>italic</i>. We can even nest the tags like so &lt;b&gt;&lt;i&gt;...&lt;/i&gt;&lt;/b&gt; - now do you see? But be careful - always close the inner tag first.
</p>
    <p>The original context of the saying O tempora, o mores is the following:
    </p>
   <blockquote> O tempora, o mores!Senatus haec intellegit. consul videt; hic tamen vivit. Vivit? immo vero etiam in senatum venit, fit publici consilii particeps, notat et designat oculis ad caedem unum quemque nostrum.
</blockquote>
  </body>
</html>
