<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise Three - Image</title>
</head>
<body><header>Jamie Stokes</header>
    <main></main>
    <img src="images/jack.gif" alt="picture of jack" width="80" height="120"> 
    <p>all about jack</p>
    <hr>
    <footer>Anyone <i>who </i> has lost track of time when using a <i>computer</i>knows the propensity to <i>dream</i>, the urge to make dreams come true and the tendency to miss lunch</footer>


</body>
</html>
