<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SETU Home Page</title>
 </head>
 <body>
     <header>
       
      <nav><h1>South East Technological University</h1>
         </nav>
     </header>
   
    <br>  <a href="index.html">index</a><br/>
     <br> <a href="president.html">president</a><br/>
     <br> <a href="aboutus.html">about us</a><br/>
      

     <main>
  
        <h2>SETU Home Page</h2>
  
        <p>
             South East Technological University is the first technological university in south east Ireland. This gives us an exciting platform to establish our community as a centre for innovation, opportunity, and growth. 
        </p>
         
        <p>
            SETU offers tuition and research programs in various areas up to PhD level and has a total of nine campuses spread across Waterford, Kilkenny, Carlow, and Wexford.
        </p>
         
     </main>
     
   </body>
  </html>