<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> President's Welcome</title>
 </head>
 <body>
     <header>
        <nav>
        <h1>South East Technological University</h1>
     </nav>
    </header>
   
     <main>
        
         <h2>President's Welcome</h2>
    <img src="images/president.jpg">
        <p>
            SETU is a place where the whole community works together to achieve global impact. This university provides exceptional opportunities for all, from students to businesses and regional partners.
        </p>
         
        <p>
            We have built this by focusing on transformative learning, openness and co-creation, as well as a will to learn from the best, wherever they are in the world.
        </p>
         
        <p>
            What does your future hold for you? Our courses are designed in collaboration with industry to ensure you have the skills that employers need. As an SETU student, you will discover the latest thinking and approaches. We’ll encourage you to think critically, collaboratively, and innovatively.
        </p>
         
        <p>
            The education we offer at SETU will prepare students for opportunities anywhere in the world. But we also aim to play our part in creating a better region for all of us
        </p>
         
        <p>
            Our aim is to put collaboration at the heart of everything we do. We partner with industry to shape our approach to teaching, and develop new services and ideas. We learn from the latest approaches in education and research.
        </p>
         
     </main>
     
 </body>
</html>
